# dawn-marketplace-server

./: .gitignore  .project  .travis.yml  README.md  default.target  default.tpd  index.html  params.json  pom.xml
org.dawnsci.marketplace/: .project  feature.properties  feature.xml  pom.xml
org.dawnsci.marketplace.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  pom2.xml  test.xml
org.dawnsci.marketplace.core/model/: MarketplaceXML.xsd  MarketplaceXML.xsd2ecore  marketplace.aird  marketplace.ecore  marketplace.genmodel
org.dawnsci.marketplace.core/src-gen/org/dawnsci/marketplace/: Catalog.java  Catalogs.java  Categories.java  Category.java  FavoritesTab.java  Featured.java  Iu.java  Ius.java  Market.java  Marketplace.java  MarketplaceFactory.java  MarketplacePackage.java  News.java  Node.java  Platform.java  Platforms.java  PopularTab.java  Recent.java  RecentTab.java  Search.java  SearchTab.java  Tag.java  Tags.java  Wizard.java
org.dawnsci.marketplace.core/src-gen/org/dawnsci/marketplace/impl/: CatalogImpl.java  CatalogsImpl.java  CategoriesImpl.java  CategoryImpl.java  FavoritesTabImpl.java  FeaturedImpl.java  IuImpl.java  IusImpl.java  MarketImpl.java  MarketplaceFactoryImpl.java  MarketplaceImpl.java  MarketplacePackageImpl.java  NewsImpl.java  NodeImpl.java  PlatformImpl.java  PlatformsImpl.java  PopularTabImpl.java  RecentImpl.java  RecentTabImpl.java  SearchImpl.java  SearchTabImpl.java  TagImpl.java  TagsImpl.java  WizardImpl.java
org.dawnsci.marketplace.core/src-gen/org/dawnsci/marketplace/util/: MarketplaceAdapterFactory.java  MarketplaceResourceFactoryImpl.java  MarketplaceResourceImpl.java  MarketplaceSwitch.java  MarketplaceXMLProcessor.java
org.dawnsci.marketplace.core/src-test/org/dawnsci/dde/marketplace/core/: 364668.xml  SerializationTests.java
org.dawnsci.marketplace.core/src-test/org/dawnsci/marketplace/core/: SerializationTests.java  catalogs.xml  markets.xml
org.dawnsci.marketplace.core/src/org/dawnsci/dde/marketplace/core/: MarketplaceXMLHelperImpl.java
org.dawnsci.marketplace.core/src/org/dawnsci/marketplace/core/: MarketplaceSerializer.java  MarketplaceUtility.java  MarketplaceXMLHelperImpl.java
org.dawnsci.marketplace.server/: .classpath  .factorypath  .gitignore  .project  README.md  icon.idraw  pom.xml
org.dawnsci.marketplace.server/src/main/java/org/dawnsci/marketplace/: EclipseMarketplaceApplication.java  ForbiddenException.java  InternalErrorException.java  MarketplaceApplication.java  NodeProxy.java  NotFoundException.java  RestConfiguration.java  ServiceConfiguration.java  ServletInitializer.java  WebMvcInitializer.java
org.dawnsci.marketplace.server/src/main/java/org/dawnsci/marketplace/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java
org.dawnsci.marketplace.server/src/main/java/org/dawnsci/marketplace/configurations/: SecurityConfiguration.java  WebMvcConfiguration.java  WebMvcDispatcherConfig.java
org.dawnsci.marketplace.server/src/main/java/org/dawnsci/marketplace/controllers/: AbstractController.java  AccountController.java  ExceptionHandlingControllerAdvice.java  ExtendedRestApiController.java  FileController.java  ImageController.java  InstallController.java  NodeListController.java  PageController.java  ResourceNotFoundException.java  SolutionController.java
org.dawnsci.marketplace.server/src/main/java/org/dawnsci/marketplace/endpoints/: MarketplaceEndpoint.java
org.dawnsci.marketplace.server/src/main/java/org/dawnsci/marketplace/server/: ApplicationConfiguration.java  CatalogConfiguration.java  CatalogService.java  DataService.java  EclipseMarketplaceApplication.java  HibernateService.java  MarketplaceEndpoint.java  ServerConfiguration.java
org.dawnsci.marketplace.server/src/main/java/org/dawnsci/marketplace/services/: DataService.java  FileService.java  HibernateService.java  MarketplaceDAO.java
org.dawnsci.marketplace.server/src/main/java/resources/: banner.txt  marketplace.properties
org.dawnsci.marketplace.server/src/main/resources/: Account.sql  application.properties  application.yml  banner.txt  data.sql  markets.xml  sample.xml  schema.sql
org.dawnsci.marketplace.server/src/main/resources/data/: catalogs.xml  markets.xml  sample.xml  solutions.xml
org.dawnsci.marketplace.server/src/main/resources/data/pages/: welcome.md
org.dawnsci.marketplace.server/src/main/resources/fragments/: confirm.html  footer.html  header.html  navbar.html  sidebar.html  solution.html  summary.html
org.dawnsci.marketplace.server/src/main/resources/static/css/: bootstrap-social.css  jumbotron.css
org.dawnsci.marketplace.server/src/main/resources/templates/: account.html  accounts.html  edit-solution.html  list.html  main.html  page.html  ratelimit.html  signin.html  signup.html  solution.html
org.dawnsci.marketplace.server/src/main/resources/templates/twitter/: profile.html
org.dawnsci.marketplace.server/src/main/webapp/static/css/: jumbotron.css
org.dawnsci.marketplace.server/src/test/java/org/dawnsci/marketplace/server/: IntegrationTests.java  (+5 more)
org.dawnsci.marketplace.server/src/test/resources/: 1687099.xml  364668.xml  364668x.xml  application.yml  catalogs.xml  featured.xml  markets.xml  system-test-data.sql
org.dawnsci.marketplace.server/src/test/resources/data/: catalogs.xml  markets.xml  solutions.xml
org.dawnsci.marketplace.ui/: .classpath  .project  plugin.xml  pom.xml
org.dawnsci.marketplace.ui/icons/: icons.idraw
org.dawnsci.marketplace.ui/src/org/dawnsci/marketplace/ui/: Activator.java  Credentials.java  LoginDialog.java  NewMarketplaceSolutionWizard.java
org.dawnsci.marketplace.ui/src/org/dawnsci/marketplace/ui/editors/: DescriptionPage.java  DescriptionSection.java  DetailsSection.java  FeatureSection.java  ImagesSection.java  OverviewPage.java  ShortDescriptionSection.java  SolutionEditor.java  SolutionEditorContributor.java
org.dawnsci.marketplace.ui/src/org/dawnsci/marketplace/ui/wizards/: MarketplaceSolutionWizard.java  MarketplaceSolutionWizardPage.java
(+16 files in other folders)
