<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse Marketplace Server Target Platform" sequenceNumber="1456745437">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.101.v20160212-1721"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.pde.core" version="3.10.102.v20160128-0556"/>
      <unit id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20160208-0816"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20160208-0816"/>
      <unit id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.databinding" version="1.1.0.v200906151043"/>
      <unit id="org.eclipse.emf.databinding.edit" version="1.1.0.v200906151043"/>
      <repository location="http://download.eclipse.org/modeling/emf/updates/releases/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715B"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.2.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.tools" version="3.104.2.v20160128-0900"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.wikitext.core" version="2.7.0.v20151015-1452"/>
      <unit id="org.eclipse.mylyn.wikitext.markdown.core" version="2.7.0.v20151009-1723"/>
      <unit id="org.eclipse.mylyn.wikitext.markdown.ui" version="2.7.0.v20151009-1723"/>
      <unit id="org.eclipse.mylyn.wikitext.ui" version="2.7.0.v20151009-1723"/>
      <unit id="org.eclipse.mylyn.commons.workbench" version="3.18.0.v20151102-1813"/>
      <repository location="http://download.eclipse.org/mylyn/releases/latest"/>
    </location>
  </locations>
</target>
