<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<groupId>org.dawnsci.marketplace</groupId>
	<artifactId>org.dawnsci.marketplace-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DAWN Marketplace</name>
	<organization>
		<name>Diamond Light Source</name>
	</organization>

	<properties>
        <tycho.version>0.24.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<issueManagement>
		<url>https://github.com/itemaas/eclipse-marketplace-server/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<url>https://github.com/itemaas/eclipse-marketplace-server.git</url>
	</scm>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>
		All rights reserved.

		This program and the accompanying materials are made
		available under the terms of the Eclipse Public License v1.0
		which accompanies this distribution, and is available at
		http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<modules>
		<module>org.dawnsci.marketplace.core</module>
        <module>org.dawnsci.marketplace.server</module>
		<!-- <module>org.dawnsci.marketplace.ui</module>  -->
	</modules>

</project>
