<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.dawnsci.marketplace</groupId>
	<artifactId>org.dawnsci.marketplace-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DAWN Marketplace Parent</name>
	<organization>
		<name>Diamond Light Source</name>
	</organization>

	<issueManagement>
		<url>https://github.com/itemaas/eclipse-marketplace-server/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<url>https://github.com/itemaas/eclipse-marketplace-server.git</url>
	</scm>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>
		All rights reserved.

		This program and the accompanying materials are made
		available under the terms of the Eclipse Public License v1.0
		which accompanies this distribution, and is available at
		http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>server</id>
			<modules>
				<module>org.dawnsci.marketplace.core</module>
				<module>org.dawnsci.marketplace.server</module>
			</modules>
		</profile>
		<profile>
			<id>client</id>
			<properties>
				<tycho.version>0.26.0</tycho.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<modules>
				<module>org.dawnsci.marketplace.core</module>
				<module>org.dawnsci.marketplace.ui</module>
				<module>org.dawnsci.marketplace</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-plugin</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<useProjectSettings>true</useProjectSettings>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-maven-plugin</artifactId>
							<version>${tycho.version}</version>
							<extensions>true</extensions>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<target>
									<artifact>
										<groupId>org.dawnsci.marketplace</groupId>
										<artifactId>org.dawnsci.marketplace-parent</artifactId>
										<version>1.0.0-SNAPSHOT</version>
										<classifier>default</classifier>
									</artifact>
								</target>
								<resolver>p2</resolver>
								<environments>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
								<pomDependencies>consider</pomDependencies>
							</configuration>
						</plugin>
						<!-- computes git revision for manifest -->
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-packaging-plugin</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<archive>
									<addMavenDescriptor>false</addMavenDescriptor>
								</archive>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.eclipse.tycho.extras</groupId>
									<artifactId>tycho-sourceref-jgit</artifactId>
									<version>${tycho.version}</version>
								</dependency>
							</dependencies>
						</plugin>
						<!-- This plugin's configuration is used to store Eclipse m2e settings
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.eclipse.tycho
												</groupId>
												<artifactId>
													tycho-packaging-plugin
												</artifactId>
												<versionRange>
													[0.26.0,)
												</versionRange>
												<goals>
													<goal>
														build-qualifier-aggregator
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
