Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dawnsci.marketplace.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1";visibility:=reexport,
 org.hamcrest.library;bundle-version="1.3.0",
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.dawnsci.marketplace,
 org.dawnsci.marketplace.impl,
 org.dawnsci.marketplace.util
Bundle-ActivationPolicy: lazy
Import-Package: org.junit
