Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAWN Marketplace UI
Bundle-SymbolicName: org.dawnsci.marketplace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.marketplace.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.dawnsci.marketplace.core;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface,
 org.eclipse.mylyn.wikitext.core;bundle-version="2.7.0",
 org.eclipse.mylyn.wikitext.markdown.core;bundle-version="2.7.0",
 org.eclipse.mylyn.wikitext.markdown.ui;bundle-version="2.7.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="2.7.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util
