Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAWN Marketplace UI
Bundle-SymbolicName: org.dawnsci.marketplace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.marketplace.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.dawnsci.marketplace.core;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface,
 org.eclipse.mylyn.wikitext.core;bundle-version="2.7.0",
 org.eclipse.mylyn.wikitext.markdown.core;bundle-version="2.7.0",
 org.eclipse.mylyn.wikitext.markdown.ui;bundle-version="2.7.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="2.7.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.18.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.pde.api.tools;bundle-version="1.0.701",
 org.eclipse.pde.build;bundle-version="3.9.100",
 org.eclipse.pde.ui;bundle-version="3.8.201",
 org.eclipse.debug.core,
 org.eclipse.ant.ui;bundle-version="3.6.101",
 org.eclipse.equinox.security;bundle-version="1.2.100",
 org.eclipse.equinox.security.ui;bundle-version="1.1.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http.client.fluent;version="4.2.6",
 org.eclipse.emf.common.util
